<!DOCTYPE html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link type="text/css" href="css/material.blue-red.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/iconfont/material-icons.css">
    <script type="text/javascript" src="externalCode/jquery/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="externalCode/code.getmdl.io/1.3.0/material.min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="popup.js"></script>
    <style>
        html {
            height: auto;
        }
        .mdl-list__item {
            padding: 0 1em;
        }
        .mdl-list {
            margin: 0;
        }
        .kp-action:hover {
            background-color: rgb(238, 238, 238);
        }
        .kp-title-icon {
            width: 1em;
            height: 1em;
        }
        body {
            min-width: 250px;
        }

        #body .mdl-list {
            padding: 0;
        }
        #kp-add-to-whitelist {
            display: none;
        }
        #kp-remove-from-whitelist {
            display: none;
        }
        #kp-test-now {
            display: none;
        }
        #kp-status {
            border-bottom: 1px solid rgba(0, 0, 0, 0.12);
            display: none;
        }
    </style>
    <title>SpotPhish</title>
  </head>
  <body id="body">
    <ul class="demo-list-two mdl-list">
        <li class="mdl-list__item mdl-color--primary mdl-color-text--primary-contrast">
            <span class="mdl-list__item-primary-content">
                <img class="kp-title-icon" src="assets/icons/icon128.png"></img><span>&nbsp SpotPhish</span>
            </span>
        </li>
        <li class="mdl-list__item" id="kp-status">
            <span class="mdl-list__item-primary-content" id="kp-status-span">
            </span>
        </li>
        <li class="mdl-list__item kp-action" id="kp-test-now">
            <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-icon">find_in_page</i>
                Test now
            </span>
        </li>
        <li class="mdl-list__item kp-action" id="kp-add-to-whitelist">
            <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-icon">security</i>
                Protect Page
            </span>
        </li>
        <li class="mdl-list__item kp-action" id="kp-remove-from-whitelist">
            <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-icon">lock_open</i>
                Unprotect Page
            </span>
        </li>
        <li class="mdl-list__item kp-action" id="settingsLink">
            <span class="mdl-list__item-primary-content">
                <i class="material-icons mdl-list__item-icon">build</i>
                Settings
            </span>
        </li>
    </ul>
  </body>
</html>
